import detector from "i18next-browser-languagedetector";
import HttpApi from "i18next-http-backend";
import { Lang } from '../constants/type/langs';
export declare const getCoreTranslation: (lang: Lang) => {
    app: {
        courseChange: string;
        RefreshLink: string;
    };
    common: {
        mon: string;
        tue: string;
        wed: string;
        thu: string;
        fri: string;
        sat: string;
        sun: string;
    };
    welcome: {
        welcome: string;
        newFeature: string;
        userLogin: string;
        writeReviews: string;
        timetableSync: string;
        loginExplain1: string;
        loginExplain2: string;
        useWasedaGmail1: string;
        useWasedaGmail2: string;
        "Waseda Gmail": string;
        writeReviewsExplain1: string;
        writeReviewsExplain2: string;
        timetableSyncExplain: string;
        timetableDisplayCredits: string;
        returningUsers: string;
        next: string;
        back: string;
        done: string;
        "Meet our developers!": string;
        Founder: string;
        Frontendtranslation: string;
        Frontend: string;
        "May WasedaTime be with you": string;
        "We also received help from": string;
        "these contributors": string;
        a: string;
        notice: string;
        "Schools not imported initially": string;
        "Import schools request": string;
        allSchoolsAdded: string;
    };
    navigation: {
        timetable: string;
        syllabus: string;
        "course info": string;
        roomfinder: string;
        joinus: string;
        bus: string;
        language: string;
        career: string;
        "corona-info": string;
    };
    footer: {
        licensed: string;
        syllabus: string;
        update: string;
    };
    about: {
        title: string;
        description: string;
    };
    timetable: {
        welcome: string;
        "You haven't added any courses": string;
        "Go to": string;
        Syllabus: string;
        "and try adding one!": string;
        SaveSpace: string;
        "Sort by": string;
        courses: string;
        credits: string;
        "courses added": string;
        "Spring Semester": string;
        "Fall Semester": string;
        undecided: string;
    };
    syllabus: {
        "Spring Semester": string;
        "Fall Semester": string;
        "Added courses are displayed here": string;
        "To add a course": string;
        "Search with keywords": string;
        "With course or instructor's name": string;
        "English & Japanese supported": string;
        "Click on": string;
        "to add": string;
        "To remove": string;
        "to remove suffix": string;
        "Pro Tip!": string;
        Use: string;
        "Filter by": string;
        "Clear filter": string;
        "to narrow down your search": string;
        Semesters: string;
        Schools: string;
        Languages: string;
        Special: string;
        day: string;
        period: {
            Period: string;
            "1": string;
            "2": string;
            "3": string;
            "4": string;
            "5": string;
            "6": string;
            "7": string;
        };
        minYear: string;
        credit: string;
        eval: {
            title: string;
            typeDefault: string;
            Exam: string;
            Papers: string;
            "Class Participation": string;
            Others: string;
            "No exam": string;
            "No paper": string;
            "No class participation": string;
        };
        type: string;
        level: string;
        "School Filter": {
            title: string;
            "Choose Schools": string;
            "Remove Schools": string;
            Undergraduate: string;
            Graduate: string;
            Special: string;
            "No imported": string;
            "Import request": string;
            "Loaded schools limit message": string;
            "Schools up to limit warning title": string;
            "Schools up to limit warning text": string;
        };
        displayedSpringSemester: string;
        displayedFallSemester: string;
        searchBarPlaceholder: string;
        "Spring / Summer": string;
        "Fall / Winter": string;
        SILS: string;
        PSE: string;
        SSS: string;
        FSE: string;
        CSE: string;
        ASE: string;
        CMS: string;
        HSS: string;
        LAW: string;
        EDU: string;
        SOC: string;
        HUM: string;
        SPS: string;
        CJL: string;
        GEC: string;
        CIE: string;
        IPSE: string;
        "EN-based Undergrad Program": string;
        "IPSE/EN-based Undergrad Program": string;
        semesterMap: {
            Spring: string;
            Summer: string;
            Fall: string;
            Winter: string;
            Semester: string;
            Quarter: string;
            Intensive: string;
            "Full-Year": string;
            Term: string;
            "/": string;
            "&": string;
            undecided: string;
        };
        languageKeys: {
            "-1": string;
            "0": string;
            "1": string;
            "2": string;
            "3": string;
            "4": string;
            "5": string;
            "6": string;
            "7": string;
            "8": string;
            "9": string;
        };
        languages: {
            "-1": string;
            "0": string;
            "1": string;
            "2": string;
            "3": string;
            "4": string;
            "5": string;
            "6": string;
            "7": string;
            "8": string;
            "9": string;
        };
        location: {
            undecided: string;
        };
        "Added order": string;
        "Course title": string;
        "Course time": string;
        langParam: string;
        Share: string;
        "Share!": string;
        "Share popup message": string;
        "Share text": string;
    };
    courseInfo: {
        Details: {
            title: string;
            "Min Year": string;
            Credit: string;
            Category: string;
            Type: {
                title: string;
                Lecture: string;
                Seminar: string;
                Work: string;
                "Foreign Language": string;
                "On-demand": string;
                Thesis: string;
                "Graduate Research": string;
                Practice: string;
                Blended: string;
            };
            Level: {
                title: string;
                Beginner: string;
                Intermediate: string;
                Advanced: string;
                "Final-stage": string;
                Master: string;
                Doctor: string;
            };
            Evaluation: {
                title: string;
                Exam: string;
                Papers: string;
                "Class Participation": string;
                Others: string;
            };
        };
        Reviews: string;
        Review: string;
        "Write your Review": string;
        Scales: string;
        Satisfaction: string;
        Difficulty: string;
        Benefit: string;
        "Related courses": string;
        Disclaimer: string;
        "Thank WTSA 1": string;
        WTSA: string;
        "Thank WTSA 2": string;
        "Related courses explanation": string;
        "Add review to this course": string;
        "Review placeholder": string;
        Submit: string;
        Close: string;
        "Review sent": string;
        "Review updated": string;
        "Review deleted": string;
        "Review failed to send": string;
        "Fill in all fields before sending": string;
        "delete review confirmation": string;
        "delete review yes": string;
        "delete review no": string;
    };
    room: {
        "Under Construction": string;
        "Want to help?": string;
        "Check out our": string;
        facebook: string;
        twitter: string;
        or: string;
        "!": string;
        "We sincerely welcome any contributors!": string;
    };
    bus: {
        busStatus: string;
        Waseda: string;
        NishiWaseda: string;
        "Add to home screen": string;
        "and never miss a bus again!": string;
        "Official Link": string;
        "The Latest Waseda-NishiWaseda Bus Schedule": string;
        "Departs in": string;
        mins: string;
        "Out of service": string;
        "Special Schedule": string;
        "Tap on the top-right icon": string;
        "and select Add to Home screen": string;
        "Tap on the bottom-middle icon": string;
        "Assign a date / time to check the next bus": string;
    };
    updates: {
        header: string;
        main: string;
        main2: string;
        main3: string;
        main4: string;
        main5: string;
    };
    career: {
        Intern: string;
        Articles: string;
        viewMore: string;
        Entry: string;
    };
    coronaInfo: {
        title: string;
        attribution: string;
        "New Cases": string;
        "Total Cases": string;
        "New Deaths": string;
        "Total Deaths": string;
        "New Recovered": string;
        "Total Recovered": string;
        Tokyo: string;
        "Loading Statistics": string;
        "No data": string;
    };
    user: {
        "Sign in": string;
        "Sign Out": string;
        "Sign in with WasedaMail": string;
        "session expired warning": string;
        "sign in description": string;
        "agreement on privacy policy 1": string;
        "agreement on privacy policy 2": string;
        "agreement on privacy policy 3": string;
        "Privacy Policy": string;
        "Terms of Service": string;
        "Keep using without sign in": string;
    };
} | {
    app: {
        courseChange: string;
        RefreshLink: string;
    };
    common: {
        mon: string;
        tue: string;
        wed: string;
        thu: string;
        fri: string;
        sat: string;
        sun: string;
    };
    welcome: {
        welcome: string;
        newFeature: string;
        userLogin: string;
        writeReviews: string;
        timetableSync: string;
        loginExplain1: string;
        loginExplain2: string;
        useWasedaGmail1: string;
        useWasedaGmail2: string;
        "Waseda Gmail": string;
        writeReviewsExplain1: string;
        writeReviewsExplain2: string;
        timetableSyncExplain: string;
        timetableDisplayCredits: string;
        returningUsers: string;
        next: string;
        back: string;
        done: string;
        "Meet our developers!": string;
        Founder: string;
        Frontendtranslation: string;
        Frontend: string;
        "May WasedaTime be with you": string;
        "We also received help from": string;
        "these contributors": string;
        a: string;
        notice: string;
        "Schools not imported initially": string;
        "Import schools request": string;
        allSchoolsAdded: string;
    };
    navigation: {
        timetable: string;
        syllabus: string;
        "course info": string;
        roomfinder: string;
        joinus: string;
        bus: string;
        language: string;
        career: string;
        "corona-info": string;
    };
    footer: {
        licensed: string;
        syllabus: string;
        update: string;
    };
    about: {
        title: string;
        description: string;
    };
    timetable: {
        welcome: string;
        "You haven't added any courses": string;
        "Go to": string;
        Syllabus: string;
        "and try adding one!": string;
        SaveSpace: string;
        "Sort by": string;
        courses: string;
        credits: string;
        "courses added": string;
        "Spring Semester": string;
        "Fall Semester": string;
        undecided: string;
    };
    syllabus: {
        "Spring Semester": string;
        "Fall Semester": string;
        "Added courses are displayed here": string;
        "To add a course": string;
        "Search with keywords": string;
        "With course or instructor's name": string;
        "English & Japanese supported": string;
        "Click on": string;
        "to add": string;
        "To remove": string;
        "to remove suffix": string;
        "Pro Tip!": string;
        Use: string;
        "Filter by": string;
        "Clear filter": string;
        "to narrow down your search": string;
        Semesters: string;
        Schools: string;
        Languages: string;
        Special: string;
        day: string;
        period: {
            Period: string;
            "1": string;
            "2": string;
            "3": string;
            "4": string;
            "5": string;
            "6": string;
            "7": string;
        };
        minYear: string;
        credit: string;
        eval: {
            title: string;
            typeDefault: string;
            Exam: string;
            Papers: string;
            "Class Participation": string;
            Others: string;
            "No exam": string;
            "No paper": string;
            "No class participation": string;
        };
        type: string;
        level: string;
        "School Filter": {
            title: string;
            "Choose Schools": string;
            "Remove Schools": string;
            Undergraduate: string;
            Graduate: string;
            Special: string;
            "No imported": string;
            "Import request": string;
            "Loaded schools limit message": string;
            "Schools up to limit warning title": string;
            "Schools up to limit warning text": string;
        };
        displayedSpringSemester: string;
        displayedFallSemester: string;
        searchBarPlaceholder: string;
        "Spring / Summer": string;
        "Fall / Winter": string;
        SILS: string;
        PSE: string;
        SSS: string;
        FSE: string;
        CSE: string;
        ASE: string;
        CMS: string;
        HSS: string;
        LAW: string;
        EDU: string;
        SOC: string;
        HUM: string;
        SPS: string;
        CJL: string;
        GEC: string;
        CIE: string;
        IPSE: string;
        "EN-based Undergrad Program": string;
        "IPSE/EN-based Undergrad Program": string;
        semesterMap: {
            Spring: string;
            Summer: string;
            Fall: string;
            Winter: string;
            Semester: string;
            Quarter: string;
            Intensive: string;
            "Full-Year": string;
            Term: string;
            "/": string;
            "&": string;
            undecided: string;
        };
        languageCodes: {
            "-1": string;
            "0": string;
            "1": string;
            "2": string;
            "3": string;
            "4": string;
            "5": string;
            "6": string;
            "7": string;
            "8": string;
            "9": string;
        };
        languages: {
            "-1": string;
            "0": string;
            "1": string;
            "2": string;
            "3": string;
            "4": string;
            "5": string;
            "6": string;
            "7": string;
            "8": string;
            "9": string;
        };
        location: {
            undecided: string;
        };
        "Added order": string;
        "Course title": string;
        "Course time": string;
        langParam: string;
        Share: string;
        "Share!": string;
        "Share popup message": string;
        "Share text": string;
    };
    courseInfo: {
        Details: {
            title: string;
            "Min Year": string;
            Credit: string;
            Category: string;
            Type: {
                title: string;
                Lecture: string;
                Seminar: string;
                Work: string;
                "Foreign Language": string;
                "On-demand": string;
                Thesis: string;
                "Graduate Research": string;
                Practice: string;
                Blended: string;
            };
            Level: {
                title: string;
                Beginner: string;
                Intermediate: string;
                Advanced: string;
                "Final-stage": string;
                Master: string;
                Doctor: string;
            };
            Evaluation: {
                title: string;
                Exam: string;
                Papers: string;
                "Class Participation": string;
                Others: string;
            };
        };
        Reviews: string;
        Review: string;
        "Write your Review": string;
        Scales: string;
        Satisfaction: string;
        Difficulty: string;
        Benefit: string;
        "Related courses": string;
        Disclaimer: string;
        "Thank WTSA 1": string;
        WTSA: string;
        "Thank WTSA 2": string;
        "Related courses explanation": string;
        "Add review to this course": string;
        "Review placeholder": string;
        "Agree to share": string;
        Submit: string;
        Close: string;
        "Review sent": string;
        "Review updated": string;
        "Review deleted": string;
        "Review failed to send": string;
        "Fill in all fields before sending": string;
        "delete review confirmation": string;
        "delete review yes": string;
        "delete review no": string;
    };
    room: {
        "Under Construction": string;
        "Want to help?": string;
        "Check out our": string;
        facebook: string;
        twitter: string;
        or: string;
        "!": string;
        "We sincerely welcome any contributors!": string;
    };
    bus: {
        busStatus: string;
        Waseda: string;
        NishiWaseda: string;
        "Add to home screen": string;
        "and never miss a bus again!": string;
        "Official Link": string;
        "The Latest Waseda-NishiWaseda Bus Schedule": string;
        "Departs in": string;
        mins: string;
        "Out of service": string;
        "Special Schedule": string;
        "Tap on the top-right icon": string;
        "and select Add to Home screen": string;
        "Tap on the bottom-middle icon": string;
        "Assign a date / time to check the next bus": string;
    };
    updates: {
        header: string;
        main: string;
        main2: string;
        main3: string;
        main4: string;
        main5: string;
    };
    career: {
        Intern: string;
        Articles: string;
        viewMore: string;
        Entry: string;
    };
    coronaInfo: {
        title: string;
        attribution: string;
        "New Cases": string;
        "Total Cases": string;
        "New Deaths": string;
        "Total Deaths": string;
        "New Recovered": string;
        "Total Recovered": string;
        Tokyo: string;
        "Loading Statistics": string;
        "No data": string;
    };
    user: {
        "Sign in": string;
        "Sign Out": string;
        "Sign in with WasedaMail": string;
        "session expired warning": string;
        "sign in description": string;
        "agreement on privacy policy 1": string;
        "agreement on privacy policy 2": string;
        "agreement on privacy policy 3": string;
        "Privacy Policy": string;
        "Terms of Service": string;
        "Keep using without sign in": string;
    };
};
export declare const getI18nLanguageDetector: () => typeof detector;
export declare const getI18nHttpBackend: () => typeof HttpApi;
